<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: rgb(176, 175, 175);
            color: green;
            height: 200px;
            width: 300px;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            position: fixed;
            top: 50px;
            left: 90px;
            /* background-size: 50%; */
            /* border: 50px solid green; */
            /* padding: 10px;
            
            /* box-shadow: inset 0 0 100px white; */
            /* margin: 50px; */
        }
        .div2{
            border: 50px solid white;
            width: 270px;
            height: 130px;
            position: fixed;
            left: 56px;
            top: 40px;
        }
        .div3{
            border: 40px solid green;
            /* background-color: green; */
            width: 400px;
            height: 230px;
            position: fixed;
            left: 0px;
            top: 0px;
        }
        /* div > div{
            border: 10px solid red;
            width: 10%;
        } */
    </style>
</head>
<body>
    <div class="div1">
        <p>Web programing</p>
        <!-- <div></div> -->
    </div>
    <div class="div2">

    </div>
    <div class="div3"></div>
</body>
</html>